log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  
log4j.logger.org.hibernate.SQL=DEBUG  
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG  
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG 